<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2c3d4e5-f6a7-4b5c-9d1e-2f3a4b5c6d7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Sync.Sql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SqlSyncKnowledgeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\SqlSyncKnowledgeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncSqlSyncKnowledgeStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Birko.Data.Sync\Birko.Data.Sync.projitems">
      <Visible>false</Visible>
      <Link>Properties\AssemblyInfo.cs</Link>
    </ProjectReference>
  </ItemGroup>
</Project>
